@media (max-width:1440px) {
    html{
        font-size: calc(100vw / 1440);
    }

    body{
        max-width: 1440rem;
        background-color: #F8FBFF;
        font-family: "Montserrat", sans-serif;
        margin: 0 auto;
        position: relative;
    }
    .container{
        max-width: 1344rem;
        width: 100%;
        margin: 0 auto;
    }

    .contact{
        width: 100%;
        position: relative;
        padding-bottom: 56rem;
        &__back{
            position: absolute;
            z-index: -1;
            width: 100%;
    
        }
        &__body{
            display: flex;
            flex-direction: column;
            gap: 61rem;
            &-text{
                margin-top: 95rem;
                display: flex;
                flex-direction: column;
                gap: 24rem;
                &-title{
                    font-size: 66rem;
                    font-weight: 600;
                    line-height: 80.45rem;
                    text-align: left;
                    color: #fff;
                }
                &-nav{
                    display: flex;
                    flex-direction: column;
                    gap: 24rem;
                    .footer__body-top-item-contact{
                        gap: 24rem;
                        max-width: max-content;
                        a{
                            svg{
                                path{
                                    fill: #fff;
                                }
                            }
                            span{
                                color: #fff;
                            }
                        }
                    }
                    .footer__body-top-item-address{
                        max-width: max-content;
                        svg{
                            path{
                                fill: #fff;
                            }
                        }
                        span{
                            color: #fff;
                        }
                    }
                }
            }
            &-card{
                display: flex;
                align-items: center;
                gap: 22rem;
                img{
                    width: 662rem;
                    height: 340rem;
                }
                iframe{
                    width: 662rem;
                    height: 340rem;
                    border-radius: 20rem;
                }
            }
        }
    }


    .footer{
        width: 100%;
        padding: 40rem 0rem 9rem 0rem;
        background: #fff;
        border-top: 1rem solid #BCC3D080;
        &__body{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 7rem;
            &-top{
                display: flex;
                align-items: flex-start;
                justify-content: space-between;
                width: 100%;
                padding: 0 48rem;
                &-item{
                    display: flex;
                    flex-direction: column;
                    gap: 16rem;
                    &-logo{
                        width: 228rem;
                        height: 46rem;
                        img{
                            width: 228rem;
                            height: 46rem;
                        }
                    }
                    &-desc{
                        font-size: 16rem;
                        font-weight: 400;
                        line-height: 19.5rem;
                        text-align: left;
                        max-width: 246rem;
                        color: #475A7ABA;
                    }
                    &-title{
                        margin-bottom: 3rem;
                        font-size: 20rem;
                        font-weight: 500;
                        line-height: 24.38rem;
                        text-align: left;
                        color: #1D2023;
                    }
                    &-address{
                        display: flex;
                        align-items: center;
                        gap: 8rem;
                        svg{
                            width: 14rem;
                            height: 14rem;
                        }
                        span{
                            font-size: 14rem;
                            font-weight: 400;
                            line-height: 17.07rem;
                            text-align: left;
                            color: #969FA8;
                        }
                    }
                    &-contact{
                        display: flex;
                        flex-direction: column;
                        gap: 16rem;
                        &-link{
                            display: flex;
                            align-items: center;
                            gap: 8rem;
                            svg{
                                width: 14rem;
                                height: 14rem;
                            }
                            span{
                                font-size: 14rem;
                                font-weight: 400;
                                line-height: 17.07rem;
                                text-align: left;
                                color: #969FA8;
                            }
                        }
                    }
                    &-btn{
                        padding: 14rem 18rem;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        background: #37414C;
                        font-size: 18rem;
                        font-weight: 600;
                        line-height: 21.94rem;
                        text-align: left;
                        color: #fff;
                        border-radius: 10rem;
                        max-width: 230rem;
                    }
                }
            }
            &-line{
                width: 100%;
                height: 1rem;
                background: #BCC3D080;
                margin-top: 50rem;
            }
            &-rights{
                display: flex;
                width: 100%;
                align-items: center;
                justify-content: space-between;
                padding: 0 48rem;
                span{
                    font-size: 16rem;
                    font-weight: 400;
                    line-height: 19.5rem;
                    text-align: left;
                    color: #6D747A;
                }
                a{
                    font-size: 16rem;
                    font-weight: 400;
                    line-height: 19.5rem;
                    text-align: left;
                    color: #6D747A;
                }
            }
        }
    }


    .form{
        width: 100%;
        position: relative;
        .container{
            position: relative;
            padding: 40rem;
        }
        &__back{
            position: absolute;
            width: 1396rem;
            height: 100%;
            top: 0;
            left: -19rem;
            z-index: -1;
        }
        &__title{
            font-size: 30rem;
            font-weight: 600;
            line-height: 36.57rem;
            text-align: left;
            color: #050C13;
        }
        &__body{
            margin-top: 26rem;
            display: flex;
            align-items: center;
            flex-direction: column;
            &-inputs{
                display: flex;
                justify-content: space-between;
                width: 100%;
                &-start{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 24rem;
                }
                &-end{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 24rem;
                    .input__wrapper{
                        cursor: pointer;
                        width: 614rem;
                        height: 45rem;
                        border-radius: 8rem;
                        padding-left: 18rem;
                        display: flex;
                        align-items: center;
                        position: relative;
                        background: #fff;
                        justify-content: space-between;
                        transition: all 0.5s ease;
                        #inp__file{
                            width: 614rem;
                            height: 45rem;
                            position: absolute;
                            opacity: 0;
                            left: 0;
                            cursor: pointer;
                            z-index: 5;
                        }
                        .input__file-button{
                            width: 614rem;
                            height: 45rem;
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            padding: 0rem 13rem 0rem 0;
                            cursor: pointer;
                            span{
                                font-size: 14rem;
                                font-weight: 400;
                                line-height: 18.2rem;
                                text-align: left;
                                color: #818181;
                            }
                            svg{
                                width: 18rem;
                                height: 18rem;
                                z-index: 10;
                            }
                        }
                    }
                    .input__wrapper:focus{
                        border: 1rem solid #6E91CB !important;
                    }
                    .input__wrapper.error{
                        border: #C01817 1rem solid;
                        svg{
                            path{
                                fill: #C01817;
                            }
                        }
                    }
                    .input__wrapper.ok{
                        border: 1rem solid #6E91CB !important;
                    }
                }
                .input__wrapper-text{
                    width: 614rem;
                    height: 45rem;
                    border-radius: 8rem;
                    padding-left: 18rem;
                    display: flex;
                    align-items: center;
                    position: relative;
                    background: #fff;
                    justify-content: space-between;
                    padding-right: 10rem;
                    svg{
                        width: 17rem;
                        height: 17rem;
                    }
                    input{
                        width: 100%;
                        height: 100%;
                        display: flex;
                        align-items: center;
                        font-size: 14rem;
                        font-weight: 400;
                        line-height: 18.2rem;
                        text-align: left;
                        background: transparent;        
                    }
                    
                }
                .input__wrapper-text:focus{
                    border: 1rem solid #6E91CB !important;
                }
                .input__wrapper-text.error{
                    border: #C01817 1rem solid;
                }
                .input__wrapper-text.ok{
                    border: 1rem solid #6E91CB !important;
                }
            }
            &-btn{
                margin-top: 38rem;
                width: 100%;
                background: #37414C;
                height: 54rem;
                border-radius: 10rem;
                font-size: 18rem;
                font-weight: 600;
                line-height: 21.94rem;
                text-align: left;
                color: #fff;
                display: flex;
                align-items: center;
                justify-content: center;            
            }
        }
    }


    .question{
        width: 100%;
        display: flex;
        align-items: center;
        background: url(../images/dist/que__back.png) center no-repeat;
        background-size: cover;
        padding-top: 95rem;
        padding-bottom: 121rem;
        &__body{
            display: flex;
            flex-direction: column;
            gap: 38rem;
            &-title{
                font-size: 66rem;
                font-weight: 600;
                line-height: 80.45rem;
                text-align: left;
                color: #050C13;
            }
            &-card{
                display: flex;
                align-items: center;
                gap: 25rem;
                &-item{
                    width: 430rem;
                    padding: 14rem 16rem 21rem 23rem;
                    display: flex;
                    flex-direction: column;
                    height: 156rem;
                    justify-content: space-between;
                    align-items: center;
                    background: #fff;
                    border-radius: 20rem;
                    &-title{
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        width: 100%;
                        span{
                            font-size: 22rem;
                            font-weight: 500;
                            line-height: 26.82rem;
                            text-align: left;
                            color: #1D2023;
                            text-transform: uppercase;
                        }
                    }
                    &-btn{
                        width: 100%;
                        background: #5E7AA721;
                        display: flex;
                        align-items: center;
                        padding: 10rem;
                        border-radius: 10rem;
                        justify-content: space-between;
                        span{
                            font-size: 16rem;
                            font-weight: 600;
                            line-height: 19.5rem;
                            text-align: left;
                            color: #0F1A32;
                        }
                        svg{
                            width: 16rem;
                            height: 16rem;
                        }
                    }
                }
                &-item:nth-child(1){
                    .question__body-card-item-title{
                        img{
                            width: 44.14rem;
                            height: 73rem;
                        }
                    }
                }
                &-item:nth-child(2){
                    .question__body-card-item-title{
                        img{
                            width: 84rem;
                            height: 59rem;
                        }
                    }
                }
            }
        }
    }


    .header{
        width: 100%;
        padding-top: 6rem;
        padding-bottom: 16rem;
        .header__body{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 6rem;
            &-top{
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 0 48rem;
                width: 100%;
                &-address{
                    display: flex;
                    align-items: center;
                    gap: 8rem;
                    svg{
                        width: 14rem;
                        height: 14rem;
                    }
                    span{
                        font-size: 14rem;
                        font-weight: 400;
                        line-height: 17.07rem;
                        text-align: left;
                        color: #969FA8;
                    }
                }
                &-contact{
                    display: flex;
                    align-items: center;
                    gap: 24rem;
                    &-item{
                        display: flex;
                        align-items: center;
                        gap: 8rem;
                        svg{
                            width: 14rem;
                            height: 14rem;
                        }
                        span{
                            font-size: 14rem;
                            font-weight: 400;
                            line-height: 17.07rem;
                            text-align: left;
                            color: #969FA8;
                        }
                    }
                }
            }
            &-line{
                width: 100%;
                height: 1rem;
                background: #BCC3D080;
            }
            &-bot{
                display: flex;
                width: 100%;
                padding: 0 48rem;
                align-items: center;
                justify-content: space-between;
                margin-top: 10rem;
                &-menu{
                    display: flex;
                    align-items: center;
                    gap: 36rem;
                    &-logo{
                        img{
                            width: 118rem;
                            height: 50rem;
                        }
                    }
                    &-list{
                        display: flex;
                        align-items: center;
                        gap: 36rem;
                        &-item{
                            a{
                                font-size: 18rem;
                                font-weight: 500;
                                line-height: 21.94rem;
                                text-align: left;
                                color: #495159;
                                transition: all 0.5s ease;
                            }
                            a:hover{
                                color: #C01817;
                            }
                        }
                    }
                }
                &-btn{
                    padding: 14rem 18rem;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background: #37414C;
                    font-size: 18rem;
                    font-weight: 600;
                    line-height: 21.94rem;
                    text-align: left;
                    color: #fff;
                    border-radius: 10rem;
                }
            }
        }
    }

    .main__any{
        width: 100%;
        margin-top: 70rem;
        .container{
            display: flex;
            flex-direction: column;
            gap: 40rem;
        }
        &-title{
            font-size: 30rem;
            font-weight: 600;
            line-height: 36.57rem;
            text-align: left;
            color: #050C13;
        }
        &-body{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 38rem;
            &-start{
                display: flex;
                align-items: center;
                width: 100%;
                justify-content: space-between;
                &-item{
                    background: transparent;
                    position: relative;
                    width: 318rem;
                    height: 155rem;
                    border-radius: 20rem;
                    padding: 28rem 30rem 27rem 30rem;
                    display: flex;
                    flex-direction: column;
                    gap: 30rem;
                    .prof__back{
                        position: absolute;
                        width: 350rem;
                        top: -14rem;
                        right: -12rem;
                        height: 190rem;
                        z-index: -1;
                    }
                    &-title{
                        display: flex;
                        align-items: center;
                        gap: 11rem;
                        svg{
                            width: 28rem;
                            height: 28rem;
                        }
                        span{
                            font-size: 20rem;
                            font-weight: 500;
                            line-height: 24.38rem;
                            text-align: left;
                            color: #1D2023;
                        }
                    }
                    &-btn{
                        padding: 6rem 6rem 6rem 18rem;
                        background: #FFEEEE99;
                        border: 1rem solid #FFE5E4;
                        border-radius: 10rem;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        max-width: 260rem;
                        svg{
                            width: 31rem;
                            height: 30rem;
                        }
                        span{
                            font-size: 16rem;
                            font-weight: 600;
                            line-height: 19.5rem;
                            text-align: left;
                            color: #1D2023;
                        }
                    }
                }
            }
            &-end{
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 100%;
                &-item{
                    width: 432rem;
                    height: 155rem;
                    position: relative;
                    border-radius: 20rem;
                    padding: 28rem 30rem 27rem 30rem;
                    display: flex;
                    flex-direction: column;
                    gap: 30rem;
                    .prof__back{
                        position: absolute;
                        z-index: -1;
                        width: 465rem;
                        height: 190rem;
                        top: -14rem;
                        right: -11rem;
                    }
                    &-title{
                        display: flex;
                        align-items: center;
                        gap: 11rem;
                        svg{
                            width: 28rem;
                            height: 28rem;
                        }
                        span{
                            font-size: 20rem;
                            font-weight: 500;
                            line-height: 24.38rem;
                            text-align: left;
                            color: #1D2023;
                        }
                    }
                    &-btn{
                        padding: 6rem 6rem 6rem 18rem;
                        background: #FFEEEE99;
                        border: 1rem solid #FFE5E4;
                        border-radius: 10rem;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        max-width: 260rem;
                        svg{
                            width: 31rem;
                            height: 30rem;
                        }
                        span{
                            font-size: 16rem;
                            font-weight: 600;
                            line-height: 19.5rem;
                            text-align: left;
                            color: #1D2023;
                        }
                    }
                }
            }
        }
    }

    .main__card{
        width: 100%;
        padding-bottom: 82rem;
        padding-top: 50rem;
        .container{
            display: flex;
            flex-direction: column;
            gap: 26rem;
        }
        &-title{
            font-size: 30rem;
            font-weight: 600;
            line-height: 36.57rem;
            text-align: left;
            color: #050C13;
        }
        &-body{
            display: flex;
            flex-wrap: wrap;
            gap: 26rem;
            align-items: center;
            &-item{
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                width: 430rem;
                height: 195rem;
                box-shadow: 0rem 4rem 20rem 0rem #E3E5EB;
                border-radius: 20rem;
                position: relative;
                background: transparent;
            }
            &-item:nth-child(1){
                background: #fff;
                padding: 24rem 13rem 13rem 24rem;
                .main__card-body-item-img{
                    width: 65rem;
                    height: 94rem;
                    top: 13rem;
                    right: 14rem;
                    position: absolute;
                    z-index: 1;               
                }
                .main__card-body-item-list{
                    display: flex;
                    flex-direction: column;
                    gap: 20rem;
                    height: 160rem;
                    overflow: auto;
                    z-index: 2;
                    width: 100%;
                    span{
                        font-size: 22rem;
                        font-weight: 500;
                        line-height: 26.82rem;
                        text-align: left;
                        color: #1D2023;
                        max-width: 329rem;
                    }
                    ul{
                        display: flex;
                        align-items: flex-start;
                        flex-direction: column;
                        gap: 12rem;
                        li{
                            display: flex;
                            align-items: center;
                            gap: 7rem;
                            svg{
                                width: 11rem;
                                height: 12rem;
                            }
                            font-size: 16rem;
                            font-weight: 400;
                            line-height: 19.5rem;
                            text-align: left;
                            color: #37414C;
                        }
                    }
                }
                .main__card-body-item-list::-webkit-scrollbar{
                    width: 12rem;
                    background: #F6F6F6;
                    border-radius: 100rem;
                    border-width: 0rem 1rem 0rem 1rem;
                    border-style: solid;
                    border-color: #5F6D8633;
                }
                .main__card-body-item-list::-webkit-scrollbar-thumb{
                    width: 6rem;
                    height: 25rem;
                    background: #6E91CB;
                    border-radius: 100rem;
                }
            }
            &-item:nth-child(2){
                background: #fff;
                padding: 24rem 13rem 13rem 24rem;
                .main__card-body-item-img{
                    width: 468rem;
                    height: 235rem;
                    top: -15rem;
                    right: -19rem;
                    position: absolute;
                    z-index: 1;              
                }
                .main__card-body-item-list{
                    display: flex;
                    flex-direction: column;
                    gap: 20rem;
                    height: 160rem;
                    overflow: auto;
                    z-index: 2;
                    width: 100%;
                    span{
                        font-size: 22rem;
                        font-weight: 500;
                        line-height: 26.82rem;
                        text-align: left;
                        color: #fff;
                        max-width: 329rem;
                    }
                    ul{
                        display: flex;
                        align-items: flex-start;
                        flex-direction: column;
                        gap: 12rem;
                        li{
                            display: flex;
                            align-items: center;
                            gap: 7rem;
                            svg{
                                width: 11rem;
                                height: 12rem;
                            }
                            font-size: 16rem;
                            font-weight: 400;
                            line-height: 19.5rem;
                            text-align: left;
                            color: #fff;
                        }
                    }
                }
                .main__card-body-item-list::-webkit-scrollbar{
                    width: 12rem;
                    background: #F6F6F6;
                    border-radius: 100rem;
                    border-width: 0rem 1rem 0rem 1rem;
                    border-style: solid;
                    border-color: #5F6D8633;
                }
                .main__card-body-item-list::-webkit-scrollbar-thumb{
                    width: 6rem;
                    height: 25rem;
                    background: #DF6A6A;
                    border-radius: 100rem;
                }
            }
            &-item:nth-child(3){
                background: #fff;
                padding: 24rem 13rem 13rem 24rem;
                .main__card-body-item-img{
                    width: 96.12rem;
                    height: 97.07rem;
                    top: 9rem;
                    right: 14rem;
                    position: absolute;
                    z-index: 1;               
                }
                .main__card-body-item-list{
                    display: flex;
                    flex-direction: column;
                    gap: 20rem;
                    height: 140rem;
                    overflow: auto;
                    z-index: 2;
                    width: 100%;
                    span{
                        font-size: 22rem;
                        font-weight: 500;
                        line-height: 26.82rem;
                        text-align: left;
                        color: #1D2023;
                        max-width: 329rem;
                    }
                    ul{
                        display: flex;
                        align-items: flex-start;
                        flex-direction: column;
                        gap: 12rem;
                        li{
                            display: flex;
                            align-items: center;
                            gap: 7rem;
                            svg{
                                width: 11rem;
                                height: 12rem;
                            }
                            font-size: 16rem;
                            font-weight: 400;
                            line-height: 19.5rem;
                            text-align: left;
                            color: #37414C;
                        }
                    }
                }
                .main__card-body-item-list::-webkit-scrollbar{
                    width: 12rem;
                    background: #F6F6F6;
                    border-radius: 100rem;
                    border-width: 0rem 1rem 0rem 1rem;
                    border-style: solid;
                    border-color: #5F6D8633;
                }
                .main__card-body-item-list::-webkit-scrollbar-thumb{
                    width: 6rem;
                    height: 25rem;
                    background: #6E91CB;
                    border-radius: 100rem;
                }
            }
            &-item:nth-child(4){
                background: #fff;
                padding: 24rem 13rem 13rem 24rem;
                .main__card-body-item-img{
                    width: 76rem;
                    height: 74rem;
                    top: 17rem;
                    right: 14rem;
                    position: absolute;
                    z-index: 1;               
                }
                .main__card-body-item-list{
                    display: flex;
                    flex-direction: column;
                    gap: 20rem;
                    height: 140rem;
                    overflow: auto;
                    z-index: 2;
                    width: 100%;
                    span{
                        font-size: 22rem;
                        font-weight: 500;
                        line-height: 26.82rem;
                        text-align: left;
                        color: #1D2023;
                        max-width: 329rem;
                    }
                    ul{
                        display: flex;
                        align-items: flex-start;
                        flex-direction: column;
                        gap: 12rem;
                        li{
                            display: flex;
                            align-items: center;
                            gap: 7rem;
                            svg{
                                width: 11rem;
                                height: 12rem;
                            }
                            font-size: 16rem;
                            font-weight: 400;
                            line-height: 19.5rem;
                            text-align: left;
                            color: #37414C;
                        }
                    }
                }
                .main__card-body-item-list::-webkit-scrollbar{
                    width: 12rem;
                    background: #F6F6F6;
                    border-radius: 100rem;
                    border-width: 0rem 1rem 0rem 1rem;
                    border-style: solid;
                    border-color: #5F6D8633;
                }
                .main__card-body-item-list::-webkit-scrollbar-thumb{
                    width: 6rem;
                    height: 25rem;
                    background: #6E91CB;
                    border-radius: 100rem;
                }
            }
            &-item:nth-child(5){
                background: #fff;
                padding: 24rem 13rem 13rem 24rem;
                .main__card-body-item-img{
                    width: 52rem;
                    height: 86rem;
                    top: 12rem;
                    right: 14rem;
                    position: absolute;
                    z-index: 1;               
                }
                .main__card-body-item-list{
                    display: flex;
                    flex-direction: column;
                    gap: 20rem;
                    height: 110rem;
                    overflow: auto;
                    z-index: 2;
                    width: 100%;
                    span{
                        font-size: 22rem;
                        font-weight: 500;
                        line-height: 26.82rem;
                        text-align: left;
                        color: #1D2023;
                        max-width: 355rem;
                    }
                    ul{
                        display: flex;
                        align-items: flex-start;
                        flex-direction: column;
                        gap: 12rem;
                        li{
                            display: flex;
                            align-items: center;
                            gap: 7rem;
                            svg{
                                width: 11rem;
                                height: 12rem;
                            }
                            font-size: 16rem;
                            font-weight: 400;
                            line-height: 19.5rem;
                            text-align: left;
                            color: #37414C;
                        }
                    }
                }
                .main__card-body-item-btn{
                    width: 100%;
                    background: #5E7AA721;
                    display: flex;
                    align-items: center;
                    padding: 10rem;
                    border-radius: 10rem;
                    justify-content: space-between;
                    span{
                        font-size: 16rem;
                        font-weight: 600;
                        line-height: 19.5rem;
                        text-align: left;
                        color: #0F1A32;
                    }
                    svg{
                        width: 16rem;
                        height: 16rem;
                    }
                }
                .main__card-body-item-list::-webkit-scrollbar{
                    width: 12rem;
                    background: #F6F6F6;
                    border-radius: 100rem;
                    border-width: 0rem 1rem 0rem 1rem;
                    border-style: solid;
                    border-color: #5F6D8633;
                }
                .main__card-body-item-list::-webkit-scrollbar-thumb{
                    width: 6rem;
                    height: 25rem;
                    background: #6E91CB;
                    border-radius: 100rem;
                }
            }
            &-item:nth-child(6){
                background: #fff;
                padding: 24rem 13rem 13rem 24rem;
                .main__card-body-item-img{
                    width: 84rem;
                    height: 59rem;
                    top: 12rem;
                    right: 14rem;
                    position: absolute;
                    z-index: 1;               
                }
                .main__card-body-item-list{
                    display: flex;
                    flex-direction: column;
                    gap: 20rem;
                    height: 110rem;
                    overflow: auto;
                    z-index: 2;
                    width: 100%;
                    padding-bottom: 10rem;
                    span{
                        font-size: 22rem;
                        font-weight: 500;
                        line-height: 26.82rem;
                        text-align: left;
                        color: #1D2023;
                        max-width: 355rem;
                    }
                    ul{
                        display: flex;
                        align-items: flex-start;
                        flex-direction: column;
                        gap: 12rem;
                        li{
                            display: flex;
                            align-items: center;
                            gap: 7rem;
                            svg{
                                width: 11rem;
                                height: 12rem;
                            }
                            font-size: 16rem;
                            font-weight: 400;
                            line-height: 19.5rem;
                            text-align: left;
                            color: #37414C;
                        }
                    }
                }
                .main__card-body-item-btn{
                    width: 100%;
                    background: #5E7AA721;
                    display: flex;
                    align-items: center;
                    padding: 10rem;
                    border-radius: 10rem;
                    justify-content: space-between;
                    span{
                        font-size: 16rem;
                        font-weight: 600;
                        line-height: 19.5rem;
                        text-align: left;
                        color: #0F1A32;
                    }
                    svg{
                        width: 16rem;
                        height: 16rem;
                    }
                }
                .main__card-body-item-list::-webkit-scrollbar{
                    width: 12rem;
                    background: #F6F6F6;
                    border-radius: 100rem;
                    border-width: 0rem 1rem 0rem 1rem;
                    border-style: solid;
                    border-color: #5F6D8633;
                }
                .main__card-body-item-list::-webkit-scrollbar-thumb{
                    width: 6rem;
                    height: 25rem;
                    background: #6E91CB;
                    border-radius: 100rem;
                }
            }
        }
    }


    .main__news{
        padding: 45rem 0;
        width: 100%;
        position: relative;
        padding-bottom: 55rem;
        &-l{
            position: absolute;
            width: 344rem;
            height: 600.25rem;
            top: 91rem;
            left: 0rem;
            z-index: -1;
        }
        &-r{
            position: absolute;
            width: 336rem;
            height: 500.25rem;
            top: 100rem;
            right: 0rem;
            z-index: -1;
        }
        .container{
            display: flex;
            flex-direction: column;
            gap: 40rem;
        }
        &-title{
            font-size: 30rem;
            font-weight: 600;
            line-height: 36.57rem;
            text-align: left;
            color: #050C13;
        }
        &-body{
            .splide__arrows{
                position: absolute;
                display: flex;
                align-items: center;
                gap: 60rem;
                right: 0;
                top: -58rem;
            }
            .splide__arrow{
                position: static;
                opacity: 1;
            }
            .splide__slide{
                width: 432rem !important;
                height: 496rem;
                display: flex;
                flex-direction: column;
                gap: 30rem;
                box-shadow: 0rem 4rem 20rem 0rem #E3E5EB;
                border-radius: 20rem;
                z-index: 10;
                background: #fff;
                &-top{
                    width: 432rem;
                    height: 315rem;
                    position: relative;
                    display: flex;
                    align-items: flex-end;
                    img{
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        top: 0;
                        z-index: -1;
                    }
                    span{
                        margin-bottom: 29rem;
                        margin-left: 30rem;
                        padding: 4rem 10rem 4rem 10rem;
                        max-width: 140rem;
                        background: #C01817;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-size: 16rem;
                        font-weight: 400;
                        line-height: 19.5rem;
                        letter-spacing: 0.15em;
                        text-align: left;
                        color: #fff;
                        border-radius: 4rem;
                    }
                }
                &-bot{
                    display: flex;
                    flex-direction: column;
                    gap: 30rem;
                    padding-left: 30rem;
                    p{
                        font-size: 20rem;
                        font-weight: 500;
                        line-height: 24.38rem;
                        text-align: left;
                        color: #1D2023;
                        max-width: 372rem;
                    }
                    &-date{
                        display: flex;
                        align-items: center;
                        gap: 4rem;
                        svg{
                            width: 18rem;
                            height: 18rem;
                        }
                        span{
                            font-size: 16rem;
                            font-weight: 400;
                            line-height: 19.5rem;
                            text-align: left;
                            color: #76808A;
                        }
                    }
                }
            }
        }
    }


    .main__prof{
        width: 100%;
        padding: 0rem 4rem 0rem 48rem;
        &-body{
            display: flex;
            align-items: center;
            justify-content: space-between;
            &-img{
                width: 801rem;
                height: 449rem;
                margin-left: -39rem;
            }
            &-text{
                display: flex;
                flex-direction: column;
                gap: 40rem;
                padding: 36rem 38rem 36rem 38rem;
                background: #fff;
                border-radius: 20rem;
                box-shadow: 0rem 4rem 20rem 0rem #E3E5EB;
                &-title{
                    font-size: 30rem;
                    font-weight: 600;
                    line-height: 36.57rem;
                    text-align: left;
                    color: #050C13;
                }
                &-desc{
                    display: flex;
                    flex-direction: column;
                    gap: 16rem;
                    span{
                        font-size: 20rem;
                        font-weight: 600;
                        line-height: 26rem;
                        text-align: left;
                        color: #466BA9;
                    }
                    p{
                        font-size: 20rem;
                        font-weight: 400;
                        line-height: 26rem;
                        text-align: left;
                        color: #1D2023CC;
                    }
                }
                &-btn{
                    padding: 16rem 24rem 16rem 24rem;
                    border-radius: 10rem;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    max-width: 270rem;
                    background: #37414C;
                    font-size: 18rem;
                    font-weight: 600;
                    line-height: 21.94rem;
                    text-align: left;
                    color: #fff;
                }
            }
        }
    }


    .main__result{
        width: 100%;
        position: relative;
        padding: 40rem 0;
        img{
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 20rem;
            z-index: -1;
            height: 100%;
        }
        .container{
            display: flex;
            flex-direction: column;
            gap: 29rem;
        }
        &-title{
            font-size: 30rem;
            font-weight: 600;
            line-height: 36.57rem;
            text-align: left;
            color: #050C13;
        }
        &-body{
            display: flex;
            align-items: center;
            justify-content: space-between;
            &-item{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 12rem;
                background: #fff;
                border-radius: 20rem;
                border: 1rem solid #9AA9C030;
                width: 286rem;
                height: 220rem;
                span{
                    font-size: 66rem;
                    font-weight: 600;
                    line-height: 80.45rem;
                    text-align: left;
                    color: #668FD3;
                }
                p{
                    font-size: 22rem;
                    font-weight: 500;
                    line-height: 26.82rem;
                    text-align: center;
                    color: #1D2023;
                }
            }
        }
    }


    .main__splide{
        width: 100%;
        position: relative;
        .splide__slide{
            width: 100%;
            padding: 95rem 0rem 154rem 49rem;
            background: url(../images/dist/main__splide1.png) center no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
            gap: 16rem;
            h1{
                font-size: 66rem;
                font-weight: 600;
                line-height: 80.45rem;
                text-align: left;
                color: #050C13;
                margin-bottom: 8rem;
            }
            p:nth-child(2){
                font-size: 22rem;
                font-weight: 500;
                line-height: 28.6rem;
                text-align: left;
                color: #1D2023CC;
                max-width: 654rem;
            }
            p:nth-child(3){
                max-width: 604rem;
                font-size: 20rem;
                font-weight: 400;
                line-height: 26rem;
                text-align: left;
                color: #1D2023CC;
            }
        }
    }
    .splide__pagination{
        width: 50rem !important;
        left: 49rem;
        padding: 0;
        bottom: 70rem;
    }
    .splide__pagination__page{
        background: #76808A70;
    }
    .splide__pagination__page.is-active{
        background: #C01817;
    }


    .modalpo{
        width: 100%;
        height: 100vh;
        position: fixed;
        top: 0;
        background: #00000020;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.5s ease;
        scale: 0;
        &__body{
            display: flex;
            flex-direction: column;
            gap: 24rem;
            padding: 60rem 38rem 41rem 47rem;
            border-radius: 20rem;
            background: linear-gradient(180deg, rgba(255, 255, 255, 0.91) 0%, #FFFFFF 100%);
            position: relative;
            align-items: center;
            &-close{
                background: transparent;
                position: absolute;
                right: 38rem;
                top: 25rem;
            }
            &-title{
                font-size: 24rem;
                font-weight: 600;
                line-height: 29.26rem;
                text-align: left;
                color: #050C13;
            }
            p{
                font-size: 20rem;
                font-weight: 600;
                line-height: 26rem;
                text-align: left;
                color: #466BA9;
            }
            &-btn{
                width: 100%;
                height: 54rem;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 10rem;
                background: #37414C;
                font-size: 18rem;
                font-weight: 600;
                line-height: 21.94rem;
                text-align: left;
                color: #FFFFFF;
            }
        }
    }
    .modalpo.active{
        scale: 1;
    }


    .ourVac{
        margin-top: 55rem;
        width: 100%;
        padding-bottom: 55rem;
        &__body{
            display: flex;
            flex-direction: column;
            gap: 30rem;
            &-title{
                font-size: 30rem;
                font-weight: 600;
                line-height: 36.57rem;
                text-align: left;
                color: #050C13;
            }
            &-box{
                display: flex;
                align-items: flex-start;
                justify-content: space-between;
                &-start{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 22rem;
                    &-item{
                        padding: 27rem 28rem;
                        background: #fff;
                        border-radius: 20rem;
                        width: 662rem;
                        box-shadow: 0rem 4rem 20rem 0rem #0000000F;
                        cursor: pointer;
                        &-text{
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            width: 100%;
                            span{
                                font-size: 24rem;
                                font-weight: 500;
                                line-height: 29.26rem;
                                letter-spacing: -0.03em;
                                text-align: left;
                                color: #1D2023;
                            }
                            p{
                                font-size: 24rem;
                                font-weight: 500;
                                line-height: 29.26rem;
                                letter-spacing: -0.03em;
                                text-align: left;
                                color: #1D2023;
                            }
                        }
                        &-acc{
                            display: flex;
                            flex-direction: column;
                            gap: 32rem;
                            margin-top: 0;
                            max-height: 0;
                            overflow: hidden;
                            transition: all 0.3s ease-in-out;
                            .ourVac__body-box-start-item-desc{
                                display: flex;
                                flex-direction: column;
                                gap: 12rem;
                                span{
                                    font-size: 18rem;
                                    font-weight: 500;
                                    line-height: 21.94rem;
                                    letter-spacing: -0.03em;
                                    text-align: left;
                                    color: #1D2023;
                                }
                                p{
                                    font-size: 18rem;
                                    font-weight: 300;
                                    line-height: 21.94rem;
                                    text-align: left;
                                    color: #4B4F60;
                                }
                            }
                            .ourVac__body-box-start-item-tag{
                                display: flex;
                                flex-wrap: wrap;
                                width: 100%;
                                gap: 12rem;
                                span{
                                    padding: 8rem 12rem 8rem 12rem;
                                    background: #EFF4FB;
                                    font-size: 16rem;
                                    font-weight: 400;
                                    line-height: 19.5rem;
                                    text-align: left;
                                    color: #283848;
                                    border-radius: 50rem;
                                }
                            }
                        }
                        &-btn{
                            width: 100%;
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            margin-top: 32rem;
                            border-radius: 10rem;
                            background: #5E7AA721;
                            padding: 9rem 13rem 9rem 18rem;
                            
                            svg{
                                width: 16rem;
                                height: 16rem;
                                transition: all 0.7s ease;
                            }
                            span{
                                font-size: 16rem;
                                font-weight: 600;
                                line-height: 19.5rem;
                                text-align: left;
                                color: #0F1A32;
                            }
                        }
                    }
                    .ourVac__body-box-start-item.open{
                        .ourVac__body-box-start-item-acc{
                            margin-top: 32rem;
                        }
                        .ourVac__body-box-start-item-btn{
                            svg{
                                rotate: -45deg;
                            }
                        }
                    }
                }
                &-end{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 22rem;
                    &-item{
                        padding: 27rem 28rem;
                        background: #fff;
                        border-radius: 20rem;
                        width: 662rem;
                        box-shadow: 0rem 4rem 20rem 0rem #0000000F;
                        cursor: pointer;
                        &-text{
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            width: 100%;
                            span{
                                font-size: 24rem;
                                font-weight: 500;
                                line-height: 29.26rem;
                                letter-spacing: -0.03em;
                                text-align: left;
                                color: #1D2023;
                            }
                            p{
                                font-size: 24rem;
                                font-weight: 500;
                                line-height: 29.26rem;
                                letter-spacing: -0.03em;
                                text-align: left;
                                color: #1D2023;
                            }
                        }
                        &-acc{
                            display: flex;
                            flex-direction: column;
                            gap: 32rem;
                            margin-top: 0;
                            max-height: 0;
                            overflow: hidden;
                            transition: all 0.7s ease-in-out;
                            .ourVac__body-box-end-item-desc{
                                display: flex;
                                flex-direction: column;
                                gap: 12rem;
                                span{
                                    font-size: 18rem;
                                    font-weight: 500;
                                    line-height: 21.94rem;
                                    letter-spacing: -0.03em;
                                    text-align: left;
                                    color: #1D2023;
                                }
                                p{
                                    font-size: 18rem;
                                    font-weight: 300;
                                    line-height: 21.94rem;
                                    text-align: left;
                                    color: #4B4F60;
                                }
                            }
                            .ourVac__body-box-end-item-tag{
                                display: flex;
                                flex-wrap: wrap;
                                width: 100%;
                                gap: 12rem;
                                span{
                                    padding: 8rem 12rem 8rem 12rem;
                                    background: #EFF4FB;
                                    font-size: 16rem;
                                    font-weight: 400;
                                    line-height: 19.5rem;
                                    text-align: left;
                                    color: #283848;
                                    border-radius: 50rem;
                                }
                            }
                        }
                        &-btn{
                            width: 100%;
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            margin-top: 32rem;
                            border-radius: 10rem;
                            background: #5E7AA721;
                            padding: 9rem 13rem 9rem 18rem;
    
                            svg{
                                width: 16rem;
                                height: 16rem;
                                transition: all 0.7s ease;
                            }
                            span{
                                font-size: 16rem;
                                font-weight: 600;
                                line-height: 19.5rem;
                                text-align: left;
                                color: #0F1A32;
                            }
                        }
                    }
                    .ourVac__body-box-end-item.open{
                        .ourVac__body-box-end-item-acc{
                            margin-top: 32rem;
                        }
                        .ourVac__body-box-end-item-btn{
                            svg{
                                rotate: -45deg;
                            }
                        }
                    }
                }
            }
        }
    }


    .partners__card{
        width: 100%;
        padding: 50rem 0rem 43rem 0rem;
        .container{
            display: flex;
            flex-wrap: wrap;
            gap: 26rem;
            align-items: center;
        }
        &-item{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 14rem;
            background: #fff;
            border-radius: 20rem;
            box-shadow: 0rem 4rem 20rem 0rem #E3E5EB;
            padding: 27rem 22rem 24rem 24rem;
            max-width: 430rem;
            &-top{
                display: flex;
                align-items: flex-start;
                gap: 25rem;
                width: 100%;
                img{
                    width: 60rem;
                    height: 60rem;
                }
                span{
                    font-size: 22rem;
                    font-weight: 500;
                    line-height: 26.82rem;
                    text-align: left;
                    width: 272rem;
                    color: #1D2023;
                }
                svg{
                    width: 16rem;
                    height: 16rem;
                }
            }
            &-text{
                font-size: 16rem;
                font-weight: 400;
                line-height: 19.5rem;
                text-align: left;
                max-width: 384rem;
                color: #37414C;
            }
            &-btn{
                width: 100%;
                background: #5E7AA721;
                display: flex;
                align-items: center;
                padding: 10rem;
                border-radius: 10rem;
                justify-content: space-between;
                span{
                    font-size: 16rem;
                    font-weight: 600;
                    line-height: 19.5rem;
                    text-align: left;
                    color: #0F1A32;
                }
                svg{
                    width: 16rem;
                    height: 16rem;
                }
            }
        }
    }


    .partners{
        width: 100%;
        height: 450rem;
        position: relative;
        padding-top: 95rem;
        img{
            top: 0;
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        &__body{
            display: flex;
            flex-direction: column;
            gap: 24rem;
            &-title{
                font-size: 66rem;
                font-weight: 600;
                line-height: 80.45rem;
                text-align: left;
                color: #050C13;
            }
            &-text{
                display: flex;
                flex-direction: column;
                gap: 16rem;
                span{
                    font-size: 22rem;
                    font-weight: 500;
                    line-height: 28.6rem;
                    text-align: left;
                    color: #1D2023CC;
                }
                p{
                    font-size: 20rem;
                    font-weight: 400;
                    line-height: 26rem;
                    text-align: left;
                    max-width: 604rem;
                    color: #121518CC;
                }
            }
        }
    }


    .po{
        width: 100%;
        padding: 50rem 0rem 48rem 0rem;
        &__body{
            display: flex;
            flex-direction: column;
            gap: 16rem;
            &-title{
                font-size: 66rem;
                font-weight: 600;
                line-height: 80.45rem;
                text-align: left;
                color: #050C13;
                text-transform: uppercase;
            }
            &-nav{
                display: flex;
                align-items: center;
                gap: 8rem;
                &-back{
                    display: flex;
                    align-items: center;
                    gap: 8rem;
                    svg{
                        width: 14rem;
                        height: 9rem;
                    }
                    span{
                        font-size: 14rem;
                        font-weight: 400;
                        line-height: 17.07rem;
                        text-align: left;
                        color: #969FA8;
                    }
                }
                p{
                    color: #969FA8;
                    font-size: 14rem;
                    font-weight: 400;
                    line-height: 17.07rem;
                    text-align: left;
                }
                &-main{
                    font-size: 14rem;
                    font-weight: 600;
                    line-height: 17.07rem;
                    text-align: left;
                    color: #969FA8;
                    text-decoration: underline;
                }
            }
            &-card{
                width: 100%;
                padding: 36rem 39rem 38rem 38rem;
                display: flex;
                flex-direction: column;
                gap: 24rem;
                background: #fff;
                box-shadow: 0rem 4rem 20rem 0rem #E3E5EB;
                border-radius: 20rem;
                &-choose{
                    display: flex;
                    align-items: center;
                    gap: 36rem;
                    &-item{
                        font-size: 24rem;
                        font-weight: 600;
                        line-height: 29.26rem;
                        text-align: left;
                        color: #050C1359;
                        transition: all 0.5s ease;
                        cursor: pointer;
                    }
                    &-item.active{
                        color: #050C13;
                        text-decoration: underline;
                    }
                }
                p{
                    font-size: 20rem;
                    font-weight: 600;
                    line-height: 26rem;
                    text-align: left;
                    color: #466BA9;
                }
                &-form{
                    display: flex;
                    flex-direction: column;
                    gap: 24rem;
                    align-items: center;
                    &-inp{
                        display: flex;
                        align-items: flex-start;
                        justify-content: space-between;
                        width: 100%;
                        &-start{
                            display: flex;
                            flex-direction: column;
                            gap: 24rem;
                            align-items: center;
                            .input__wrap-text{
                                width: 614rem;
                                height: 45rem;
                                border: 1rem solid #E0E0E0;
                                background: #F2F2F2;
                                border-radius: 8rem;
                                padding-left: 18rem;
                                display: flex;
                                align-items: center;
                                padding-right: 18rem;
                                svg{
                                    width: 17rem;
                                    height: 17rem;
                                }
                            }
                            input{
                                font-size: 14rem;
                                font-weight: 400;
                                line-height: 18.2rem;
                                text-align: left;
                                color: #050C13;
                                width: 100%;
                                background: transparent;
                            }
                            .input__wrap-text:focus{
                                border: 1rem solid #6E91CB !important;
                            }
                            .input__wrap-text.ok{
                                border: 1rem solid #6E91CB;
                            }
                            .input__wrap-text.error{
                                border: 1rem solid #C01817 ;
                            }
                        }
                        &-end{
                            display: flex;
                            flex-direction: column;
                            gap: 24rem;
                            align-items: center;
                            .input__wrap-text{
                                width: 614rem;
                                height: 45rem;
                                border: 1rem solid #E0E0E0;
                                background: #F2F2F2;
                                border-radius: 8rem;
                                padding-left: 18rem;
                                display: flex;
                                align-items: center;
                                padding-right: 18rem;
                            }
                            input{
                                font-size: 14rem;
                                font-weight: 400;
                                line-height: 18.2rem;
                                text-align: left;
                                color: #050C13;
                                width: 100%;
                                background: transparent;
                            }
                            .input__wrap-text:focus{
                                border: 1rem solid #6E91CB !important;
                            }
                            .input__wrap-text.ok{
                                border: 1rem solid #6E91CB;
                            }
                            .input__wrap-text.error{
                                border: 1rem solid #C01817 ;
                            }
                            select{
                                width: 614rem;
                                height: 45rem;
                                border: 1rem solid #E0E0E0;
                                background: #F2F2F2 url(../images/dist/select__svg.png) right no-repeat;
                                border-radius: 8rem;
                                background-position: 98%;
                                padding-left: 18rem;
                                display: flex;
                                align-items: center;
                                -webkit-appearance: none;
                                -moz-appearance: none;
                                appearance: none;
                                -o-appearance: none;
                                font-size: 14rem;
                                font-weight: 400;
                                line-height: 18.2rem;
                                text-align: left;
                                color: #818181;
                                option{
                                    font-size: 14rem;
                                    font-weight: 400;
                                    line-height: 18.2rem;
                                    text-align: left;
                                    color: #818181;
                                }
                                option::selection {background: #ccc;}
                                option::-moz-selection {background: #ccc;}
                                option::-webkit-selection {background: #ccc; color:#fff;}
                            }
                            select::-ms-expand {
                                display: none;
                            }
                            .select.choose{
                                color: #050C13;
                            }
                            .select.error{
                                border-color: #C01817;
                            }
                            .select:focus{
                                border: 1rem solid #6E91CB !important;
                            }
                            .select.ok{
                                border: 1rem solid #6E91CB !important;
                            }
                        }
                        }
                        &-btn{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        width: 100%;
                        height: 54rem;
                        background: #37414C;
                        border-radius: 10rem;
                        font-size: 18rem;
                        font-weight: 600;
                        line-height: 21.94rem;
                        text-align: left;
                        color: #FFFFFF;
                    }
                    }
                    
                }
            }
        }

        

        .vac{
            width: 100%;
            position: relative;
            &__back{
                position: absolute;
                width: 100%;
                height: 450rem;
                z-index: -1;
                top: 0;
            }
            &__body{
                padding-top: 95rem;
                display: flex;
                flex-direction: column;
                gap: 39rem;
                h1{
                    font-size: 66rem;
                    font-weight: 600;
                    line-height: 80.45rem;
                    text-align: left;
                    color: #fff;
                    text-transform: uppercase;
                }
                &-desc{
                    font-size: 34rem;
                    font-weight: 500;
                    line-height: 44.2rem;
                    text-align: left;
                    color: #fff;
                }
                &-card{
                    display: flex;
                    align-items: center;
                    gap: 26rem;
                    width: 100%;
                    &-item{
                        box-shadow: 0rem 4rem 20rem 0rem #0000000F;
                        padding: 28rem 30rem;
                        display: flex;
                        flex-direction: column;
                        gap: 10rem;
                        position: relative;
                        width: 429rem;
                        min-height: 194rem;
                        border-radius: 20rem;
                        background: #fff;
                        span{
                            font-size: 20rem;
                            font-weight: 500;
                            line-height: 24.38rem;
                            text-align: left;
                            color: #1D2023;
                            z-index: 10;
                        }
                        p{
                            font-size: 16rem;
                            font-weight: 400;
                            line-height: 19.5rem;
                            text-align: left;
                            max-width: 287rem;
                            color: #1D2023CC;
                            z-index: 10;
                        }
                        img{
                            position: absolute;
                            z-index: 1;
                            width: 100%;
                            height: 100%;
                            top: -13rem;
                            right: -18rem;
                            width: 465rem;
                            height: 231rem;
                        }
                    }
                }
            }
        }
}